<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25点导航注册页面</title>
</head>
<style>
    
.box2{
    margin-left: 650px;
}
.box3{
    margin-left: 652px;
}
.box4{
    margin-left: 655px;
}
.box5{
    margin: 655px;
}
p{
    text-align: center;
}
img{
    margin-top: 250px;
    width: 200px;
    margin-left: 690px;
    width: 300px;
}
.box{
    width: 1692px;
        height: 1220px;
        background: url(./img/illust_103825861_20230729_125212.jpg) no-repeat;
        background-size: 1692px 1220px;
        margin-top: 0;
}
h1{
    text-align: center;
}
p{
    font-size: 30px;
    color: black;
    font-family: 楷体;
}
button{
    width: 300px;
    height: 50px;
    background-color: #ab5ddc;
}
a:hover{
    text-decoration: none;
    color: red;
}

</style>
<body>
<div class="box">
    <div class="taxt"> 
    
    <img src="./img/25.png" alt="25点不见不散"><br>
    <div class="box2"><strong>用户名：</strong> <input type="text" maxlength="11">（请输入手机号）</div> <br>
    <div class="box3"><strong>密码：</strong> <input type="password" maxlength="10">（请输入密码）</div> <br>
    <div class="box4"><input type="checkbox">同意用户协议 <br>
    <a href="./网页1.html"><button> <strong>登录</strong></button></a> <a href="./网页2.html" >注册</a></div> <br>
    <p>没有账号就注册一个吧！</p>
    <p>打开新世界的大门！</p>
</div></div>
    
</body>
</html>