<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
</head>
<style> 
    .box2{
        margin-left: 650px;
    }
    .box3{
        margin-left: 650px;
    }
    .box4{
        margin-left: 650px;
    }
    a{
        margin-left: 650px;
    }
    p{
        font-size: 30px;
        font-family: 楷体;
        text-align: center;
    }
    .box{
        width: 1692px;
        height: 960px;
        background: url(./img/25合照.jpg) no-repeat;
        background-size: 1692px 960px;
        margin-top: 0;
    }
    h1{
    font-size: 50px;
    font-family: 楷体;
    text-align: center;
   }
   img{
    width: 200px;
    margin-left: 690px;
    width: 300px;
    margin-top: 100px;
   }
   button{
    width: 300px;
    height: 50px;
    background-color: rgb(191, 129, 224);
}
</style>
<body>
   <div class="box">
    <img src="./img/25.png" alt="25点不见不散">
    <h1>账号注册</h1>
    <div class="box2"> 用户名：<input type="text" maxlength="11">（请输入手机号）</div> <br>
    <div class="box3">新建密码： <input type="password" maxlength="10">（最多10个字符）</div> <br>
    <div class="box4">确认密码：<input type="password" maxlength="10">（与上面的密码相同）</div> <br>
  <a href="./网页设计.html"><button>完成注册</button></a>
  <p>开启新世界的旅程吧！</p>
   </div>
    
</body>
</html>